# frameworkAutomacao

./: README.md  pom.xml
SeleniumFramework/: dependency-reduced-pom.xml  pom.xml
SeleniumFramework/src/main/java/com/evandrofranca/frameworkautomacao/controle/: ControleTeste.java  Navegador.java
SeleniumFramework/src/main/java/com/evandrofranca/frameworkautomacao/driver/: DriverFactory.java
SeleniumFramework/src/main/java/com/evandrofranca/frameworkautomacao/massa/: LeitorMassaDadosJson.java
SeleniumFramework/src/main/java/com/evandrofranca/frameworkautomacao/modelo/: CasoTeste.java  ICasoTeste.java
SeleniumFramework/src/main/java/com/evandrofranca/frameworkautomacao/tela/: TelaWeb.java
SeleniumFramework/src/main/java/com/evandrofranca/frameworkautomacao/utils/: XPath.java
SeleniumFramework/src/main/java/controle/: ControleTeste.java  Navegador.java
SeleniumFramework/src/main/java/driver/: DriverFactory.java
SeleniumFramework/src/main/java/massa/: LeitorMassaDadosJson.java
SeleniumFramework/src/main/java/modelo/: CasoTeste.java  CasoTesteBase.java  ICasoTeste.java
SeleniumFramework/src/main/java/tela/: TelaWeb.java
SeleniumFramework/src/main/java/utils/: XPath.java
src/main/java/com/evandrofranca/frameworkautomacao/controle/: ControleTeste.java  Navegador.java
src/main/java/com/evandrofranca/frameworkautomacao/driver/: DriverFactory.java
src/main/java/com/evandrofranca/frameworkautomacao/massa/: LeitorMassaDadosJson.java
src/main/java/com/evandrofranca/frameworkautomacao/modelo/: CasoTeste.java  ICasoTeste.java
src/main/java/com/evandrofranca/frameworkautomacao/tela/: TelaWeb.java
src/main/java/com/evandrofranca/frameworkautomacao/utils/: XPath.java
